# Port Server_App
PORT=3045

# Database Data
DATABASE_URL="postgresql://postgres:102030@localhost:5432/curso_dani?schema=public"

# JWT
# ACCESS_TOKEN_SECRET=secret_access_token
# ACCESS_TOKEN_EXPIRES=3d
# REFRESH_TOKEN_SECRET=secret_refresh_token
# REFRESH_TOKEN_EXPIRES=3d
