# Port Server_App
PORT=3015

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

# For Render Deploy
NODE_VERSION=18.18.0
