# Port Server_App
PORT=3015

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT
# ACCESS_TOKEN_SECRET=secret_token_access
# ACCESS_TOKEN_EXPIRES=3h
# REFRESH_TOKEN_SECRET=secrest_refreshToken
# REFRESH_TOKEN_EXPIRES=3d
