# Port Server_App
PORT=3045

# Database Data
DATABASE_URL="postgresql://postgres:102030@localhost:5432/curso_dani?schema=public"
# DATABASE_URL="postgresql://api_task_user:A104070@Qwe@api_task_user.postgresql.dbaas.com.br:5432/api_task_user?schema=public"

# JWT
# ACCESS_TOKEN_SECRET=secret_access_token
# ACCESS_TOKEN_EXPIRES=3d
# REFRESH_TOKEN_SECRET=secret_refresh_token
# REFRESH_TOKEN_EXPIRES=3d

# Supabase
SUPABASE_URL=https://udtnkadcpwbbqoqggdkg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdG5rYWRjcHdiYnFvcWdnZGtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDc0ODQ2NSwiZXhwIjoyMDA2MzI0NDY1fQ.fJbbPyaH9e23rVZJ63vAmJVaHnaY_DZhCSGAN7arZto
SUPABASE_BUCKET=curso-dani-avatar-user
